meta {
  name: 01 create contract
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/contracts
  body: json
  auth: none
}

body:json {
  {
    "quoteId": "00000000-0000-0000-0000-000000000001",
    "status": "draft",
    "totalAmount": 1280
  }
}

script:post-response {
  bru.setVar("contractId", res.getBody().id);
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("returns id", function() {
    expect(res.getBody().id).to.be.a("string");
  });
  test("links to quote", function() {
    expect(res.getBody().quoteId).to.equal("00000000-0000-0000-0000-000000000001");
  });
}
