meta {
  name: 02 create account for the customer
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/accounts
  body: json
  auth: none
}

body:json {
  {
    "name": "Acme — ledger",
    "customerId": "{{ledgerCustomerId}}",
    "description": "running balance for Acme"
  }
}

script:post-response {
  bru.setVar("ledgerAccountId", res.getBody().id);
}

tests {
  test("status is 200", function() { expect(res.getStatus()).to.equal(200); });
  test("customerId linked", function() { expect(res.getBody().customerId).to.equal(bru.getVar("ledgerCustomerId")); });
  test("returns id", function() { expect(res.getBody().id).to.be.a("string"); });
}
