meta {
  name: 07 list accounts for the customer
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/accounts?customerId={{ledgerCustomerId}}
  auth: none
}

params:query {
  customerId: {{ledgerCustomerId}}
}

tests {
  test("status is 200", function() { expect(res.getStatus()).to.equal(200); });
  test("returns one account", function() { expect(res.getBody().length).to.equal(1); });
  test("account belongs to the customer", function() {
    expect(res.getBody()[0].customerId).to.equal(bru.getVar("ledgerCustomerId"));
  });
}
