meta {
  name: 01 create a quote to attach views to
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/quotes
  body: json
  auth: none
}

body:json {
  {
    "summary": "Replace water heater (for view tracking)",
    "lineItems": [
      { "description": "50gal tank", "quantity": 1, "unit": "ea", "price": 800 }
    ]
  }
}

script:post-response {
  bru.setVar("viewedQuoteId", res.getBody().id);
}

tests {
  test("status is 200", function() { expect(res.getStatus()).to.equal(200); });
  test("returns id", function() { expect(res.getBody().id).to.be.a("string"); });
}
