meta {
  name: 04 update invoice
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/invoices/{{invoiceId}}
  body: json
  auth: none
}

body:json {
  {
    "status": "paid",
    "paidAt": "2026-04-30T00:00:00Z"
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("status patched", function() {
    expect(res.getBody().status).to.equal("paid");
  });
  test("paidAt persisted", function() {
    expect(res.getBody().paidAt).to.equal("2026-04-30T00:00:00Z");
  });
}
